function f=plotPrediction(pd)
NNbar=[19169690;62121035;184015269;39570590];
tswitch=243;

pvals=[1.4];
[~,outvec]=pandemic1DallV(pvals,4:7,0,0,ydata);%Output tvec and incidence
%Absolute incidence
tvec=outvec(:,1); ivec=outvec(:,2);
ivec(tvec>tswitch)=[];
tvec(tvec>tswitch)=[];
plot1=[ivec,tvec];

burn=200;
pd=pd(burn+1:end,:);
%paramsMLE=[];
vals=prctile(pd,[5,25,50,75,95]);
lv=length(vals);
c=cell(lv,1);
for i=1:lv
    [~,outvec]=pandemic1DallV(vals(i),4:7,0,0,ydata);%Output tvec and incidence
    %Absolute incidence
    tvec=outvec(:,1); ivec=outvec(:,2);
    ivec(tvec<tswitch)=[];
    tvec(tvec<tswitch)=[];
    c{i}=[ivec,tvec];
end
fs=15; lw=